# EXPO_PUBLIC_[NAME]=VALUE

EXPO_PUBLIC_FIREBASE_APIKEY=YOUR_FIREBASE_APIKEY
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN
EXPO_PUBLIC_FIREBASE_PROJECTID=YOUR_FIREBASE_PROJECTID
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=YOUR_FIREBASE_MESSAGINGSENDERID
EXPO_PUBLIC_FIREBASE_APPID=YOUR_FIREBASE_APPID
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENTID